# ZPI-projekt

./: Linki  README.md  Untitled Diagram (1).drawio  Users stories.docx  Users-stories.docx  Wizja ZPI.docx  Wykres Gantta.drawio  info  testy (1).drawio  ~$zja ZPI.docx
ZPIApp/app/: build.gradle  google-services.json
ZPIApp/app/src/androidTest/java/com/hfad/zpiapp/: ExampleInstrumentedTest.java
ZPIApp/app/src/debug/res/values/: google_maps_api.xml
ZPIApp/app/src/main/: AndroidManifest.xml
ZPIApp/app/src/main/java/com/hfad/zpiapp/: FirebaseDB.java  (+25 more)
ZPIApp/app/src/main/res/drawable/: abd.xml  buttonbackgroundonstartpage.xml  circle.xml  closebutton.xml  marker20002pom.xcf
ZPIApp/app/src/main/res/drawable-night/: abd.xml  popupbackground.xml
ZPIApp/app/src/main/res/layout/: activity_glowna.xml  activity_konto_uzytkownika.xml  activity_listview.xml  activity_startowa.xml  activity_ustawienia.xml  custom_action_bar.xml  custom_action_bar_2.xml  custom_action_bar_3.xml  custom_popup.xml  custom_popup_coordinates.xml  custom_popup_have_account.xml  custom_popup_register.xml  popup_checkbox.xml  popup_ciekawostka.xml  popup_fabula.xml  popup_fabula2.xml  popup_gratulacje.xml  popup_idz_do.xml  popup_koniec_gry.xml  popup_nowa_odznaka.xml  popup_opis_odznaki.xml  popup_przypomnienie_postepow.xml  popup_przypomnienie_postępów.xml  popup_pytania.xml  popup_pytanie.xml  popup_rozwiazanie_zagadki.xml  popup_sprawdzanie.xml  popup_za_daleko.xml  popup_zagadka.xml  popup_zagadka_w_poblizu.xml  popup_zla_odpowiedz.xml  popup_zrob_zdj.xml  popup_zrobione_zdj.xml
ZPIApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ZPIApp/app/src/main/res/values-night/: strings.xml  styles.xml
(+27 files in other folders)
